{
  "name": "map-tile-downloader",
  "version": "1.1.0",
  "description": "下载公网地图服务器中以xyz及其形变性质的地图切片，用于离线GIS系统建设使用",
  "bin": {
    "freetile": "./bin/freetile.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeGIS/map-tile-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreeGIS/map-tile-downloader/issues"
  },
  "homepage": "https://github.com/FreeGIS/map-tile-downloader#readme",
  "dependencies": {
    "cli-color": "^2.0.0",
    "commander": "^14.0.0",
    "proj4": "^2.9.0",
    "single-line-log": "^1.1.2",
    "superagent": "^10.2.3"
  }
}
